HelixSharpDemo/View/DynamicReflectionMap3DView.xaml

<UserControl
    x:Class="HelixSharpDemo.View.DynamicReflectionMap3DView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:hx2D="clr-namespace:HelixToolkit.Wpf.SharpDX.Elements2D;assembly=HelixToolkit.SharpDX.Core.Wpf"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HelixSharpDemo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:HelixSharpDemo.ViewModel"
    Width="850"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodel:DynamicReflectionMap3DViewModel}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0"
            Grid.Column="0"
            Background="LightGray"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableCursorPosition="True"
            EnableDesignModeRendering="False"
            EnableSwapChainRendering="False"
            FixedRotationPointEnabled="True"
            IsMoveEnabled="True"
            IsPanEnabled="False"
            IsRotationEnabled="True"
            IsShadowMappingEnabled="True"
            IsZoomEnabled="True"
            ShowCameraInfo="True"
            ShowCoordinateSystem="True"
            ShowFrameDetails="True"
            ShowFrameRate="True"
            ShowTriangleCountInfo="True"
            TextBrush="White"
            UseDefaultGestures="True"
            ZoomAroundMouseDownPoint="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown3D">
                    <i:CallMethodAction MethodName="OnMouseDown3DHandler" TargetObject="{Binding}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp3D">
                    <i:CallMethodAction MethodName="OnMouseUp3DDHandler" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <hx:ShadowMap3D OrthoWidth="200" />
            <!--#region 光源-->
            <hx:AmbientLight3D Color="White" />
            <!--<hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="Gray" />-->
            <hx:DirectionalLight3D Direction="10, -50, -50" Color="White" />
            <!--#endregion-->

            <!--#region  地图-->
            <!--<hx:EnvironmentMap3D Texture="{Binding EnvironmentMap}" />-->
            <hx:AxisPlaneGridModel3D
                x:Name="plane"
                AutoSpacing="False"
                RenderShadowMap="True"
                Offset="-260" />
            <!--#endregion-->

            <hx:DynamicReflectionMap3D x:Name="dynamic" />

            <!--#region  变换矩阵-->
            <hx:TransformManipulator3D
                x:Name="manipulator"
                CenterOffset="{Binding CenterOffset}"
                EnableScaling="False"
                EnableXRayGrid="True"
                SizeScale="{Binding SizeScale}"
                Target="{Binding Target, UpdateSourceTrigger=PropertyChanged}" />
            <!--#endregion-->

            <!--<hx:MeshGeometryModel3D
                CullMode="Back"
                DepthBias="-100"
                Geometry="{Binding SelectedGeometry}"
                IsHitTestVisible="False"
                IsThrowingShadow="False" />-->

            <hx:PostEffectMeshBorderHighlight
                DrawMode="Separated"
                EffectName="highlight"
                NumberOfBlurPass="2" />

            <hx:Viewport3DX.Content2D>
                <hx2D:Panel2D>
                    <hx2D:StackPanel2D
                        Margin="10,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <hx2D:TextModel2D
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding TextInfo}" />
                    </hx2D:StackPanel2D>
                </hx2D:Panel2D>
            </hx:Viewport3DX.Content2D>
        </hx:Viewport3DX>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Button
                Height="30"
                Command="{Binding SetCameraPostionCommand}"
                Content="设置相机方向" />
            <Button
                Height="30"
                Command="{Binding ReloadCameraCommand}"
                Content="重新加载" />

            <Button
                Height="30"
                Command="{Binding ReloadCameraCommand}"
                Content="模型位移" />

            <ComboBox SelectedIndex="{Binding SelectIndex}">
                <ComboBoxItem Content="模型1" />
                <ComboBoxItem Content="模型2" />
                <ComboBoxItem Content="模型3" />
            </ComboBox>
        </StackPanel>


        <StatusBar
            x:Name="Statusbar"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock>
                    <Run Text="{Binding Path=CursorPosition.X, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" />
                    <Run Text="," />
                    <Run Text="{Binding Path=CursorPosition.Y, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" />
                    <Run Text="," />
                    <Run Text="{Binding Path=CursorPosition.Z, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
