HelixSharpDemo/View/MeshGeometry3DView.xaml

<UserControl
    x:Class="HelixSharpDemo.View.MeshGeometry3DView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:HelixSharpDemo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:HelixSharpDemo.ViewModel"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodel:MeshGeometry3DViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="1"
            AllowDrop="True"
            BackgroundColor="Gray"
            Camera="{Binding Camera}"
            CameraRotationMode="Turntable"
            CoordinateSystemLabelForeground="Gray"
            EffectsManager="{Binding EffectsManager}"
            FXAALevel="Low"
            IsPanEnabled="False"
            ModelUpDirection="0,0,1"
            ShowCoordinateSystem="False"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
            </hx:Viewport3DX.InputBindings>

            <!--#region 光源-->
            <hx:AmbientLight3D Color="White" />
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="White" />
            <!--#endregion-->

            <!--#region  地图-->
            <!--<hx:EnvironmentMap3D Texture="{Binding EnvironmentMap}" />-->
            <!--<hx:AxisPlaneGridModel3D
                AutoSpacing="True"
                RenderShadowMap="true"
                Offset="-1000" />-->
            <!--#endregion-->

            <hx:CompositeModel3D>
                <hx:LineGeometryModel3D Geometry="{Binding AxisModel}" Color="White" />
            </hx:CompositeModel3D>
            <hx:CompositeModel3D>
                <hx:MeshGeometryModel3D x:Name="text" Geometry="{Binding MeshModel}" />
            </hx:CompositeModel3D>

            <hx:PostEffectMeshBorderHighlight EffectName="highlight" />

            <hx:ScreenSpacedGroup3D SizeScale="2">
                <hx:BillboardTextModel3D Geometry="{Binding AxisLabels, UpdateSourceTrigger=PropertyChanged}" />
                <hx:LineGeometryModel3D Geometry="{Binding AxisLines, UpdateSourceTrigger=PropertyChanged}" Color="White" />
            </hx:ScreenSpacedGroup3D>
        </hx:Viewport3DX>

        <StackPanel Grid.Column="1">
            <Button
                Height="30"
                Command="{Binding AddCoordiateCommand}"
                Content="添加坐标系" />
            <Button
                Height="30"
                Command="{Binding AddSigleCoordiateCommand}"
                Content="局部坐标系" />

            <ComboBox SelectedValue="{Binding SelectType}">
                <ComboBoxItem Content="Box" />
                <ComboBoxItem Content="Cone" />
                <ComboBoxItem Content="Cube" />
                <ComboBoxItem Content="Cylinder" />
                <ComboBoxItem Content="Pipe" />
                <ComboBoxItem Content="" />
                <ComboBoxItem Content="" />

            </ComboBox>

        </StackPanel>

    </Grid>
</UserControl>
