HelixSharpDemo/View/ModelVisual3DView.xaml

<UserControl
    x:Class="HelixSharpDemo.View.ModelVisual3DView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:hx2D="clr-namespace:HelixToolkit.Wpf.SharpDX.Elements2D;assembly=HelixToolkit.SharpDX.Core.Wpf"
    xmlns:hxControl="clr-namespace:HelixToolkit.Wpf.SharpDX.Controls;assembly=HelixToolkit.SharpDX.Core.Wpf"
    xmlns:local="clr-namespace:HelixSharpDemo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:HelixSharpDemo.ViewModel"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodel:ModelVisual3DViewModel}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0"
            Grid.Column="0"
            Background="White"
            BackgroundColor="Gray"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableDesignModeRendering="False"
            EnableSwapChainRendering="False"
            FixedRotationPointEnabled="True"
            IsMoveEnabled="True"
            IsPanEnabled="False"
            IsRotationEnabled="True"
            IsShadowMappingEnabled="True"
            IsZoomEnabled="True"
            ShowCameraInfo="True"
            ShowCoordinateSystem="True"
            ShowFrameDetails="True"
            ShowFrameRate="True"
            ShowTriangleCountInfo="True"
            TextBrush="White"
            UseDefaultGestures="True">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <!--<MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />-->
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick" />
            </hx:Viewport3DX.InputBindings>

            <hx:ShadowMap3D OrthoWidth="200" />
            <!--#region 光源-->
            <hx:AmbientLight3D Color="Gray" />
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="White" />
            <!--<hx:DirectionalLight3D Direction="0, 1, 1" Color="White" />-->
            <!--#endregion-->

            <!--#region  地图-->
            <!--<hx:EnvironmentMap3D Texture="{Binding EnvironmentMap}" />-->
            <hx:AxisPlaneGridModel3D
                x:Name="plane"
                AutoSpacing="False"
                GridPattern="Tile"
                RenderShadowMap="True"
                Offset="-1" />
            <!--#endregion-->

            <hx:Element3DPresenter Content="{Binding GroupModel}" />

            <hx:CoordinateSystemModel3D />

            <!--<hx:DynamicReflectionMap3D>
                <hx:MeshGeometryModel3D
                    x:Name="sphereControl"
                    CullMode="Back"
                    Geometry="{Binding DyGeometry3d}"
                    Material="{Binding PBRMaterial}" />
                <hx:MeshGeometryModel3D
                    x:Name="sphereControl1"
                    CullMode="Back"
                    Geometry="{Binding DyGeometry3d}"
                    Material="{Binding PBRMaterial}" />
                <hx:MeshGeometryModel3D
                    x:Name="sphereControl11"
                    CullMode="Back"
                    Geometry="{Binding DyGeometry3d}"
                    Material="{Binding PBRMaterial}" />
            </hx:DynamicReflectionMap3D>-->

            <hx:CompositeModel3D>
                <hx:LineGeometryModel3D Geometry="{Binding AxisModel}" Color="White" />
            </hx:CompositeModel3D>
            <hx:CompositeModel3D>
                <hx:MeshGeometryModel3D x:Name="text" Geometry="{Binding MeshModel}" />
            </hx:CompositeModel3D>

            <hx:PostEffectMeshBorderHighlight EffectName="highlight" />

            <hx:Viewport3DX.Content2D>
                <hx2D:Panel2D>
                    <hx2D:StackPanel2D
                        Margin="10,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <hx2D:TextModel2D
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding TextInfo}" />
                        <hx2D:TextModel2D
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding FinishInfo}" />
                    </hx2D:StackPanel2D>
                </hx2D:Panel2D>
            </hx:Viewport3DX.Content2D>
        </hx:Viewport3DX>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Button
                Height="30"
                Command="{Binding AddCoordiateCommand}"
                Content="添加坐标系" />
            <Button
                Height="30"
                Command="{Binding AddSigleCoordiateCommand}"
                Content="局部坐标系" />

            <Button
                Height="30"
                Command="{Binding LoadStlCommand}"
                Content="加载stl文件" />

            <Button
                Height="30"
                Command="{Binding SetCameraPostionCommand}"
                Content="设置相机方向" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,4,0,0">动画</TextBlock>
                <ComboBox
                    Width="80"
                    Margin="10,0,0,0"
                    ItemsSource="{Binding Animations}"
                    SelectedItem="{Binding SelectedAnimation}" />
            </StackPanel>

            <ComboBox SelectedValue="{Binding SelectType}">
                <ComboBoxItem Content="Box" />
                <ComboBoxItem Content="Cone" />
                <ComboBoxItem Content="Cube" />
                <ComboBoxItem Content="Cylinder" />
                <ComboBoxItem Content="Pipe" />
                <ComboBoxItem Content="" />
                <ComboBoxItem Content="" />
            </ComboBox>
        </StackPanel>

        <StatusBar
            x:Name="Statusbar"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
