HelixSharpDemo/MainWindow.xaml

<Window
    x:Class="HelixSharpDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:HelixSharpDemo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:hx2D="clr-namespace:HelixToolkit.Wpf.SharpDX.Elements2D;assembly=HelixToolkit.SharpDX.Core.Wpf"
    xmlns:hxControl="clr-namespace:HelixToolkit.Wpf.SharpDX.Controls;assembly=HelixToolkit.SharpDX.Core.Wpf"
    xmlns:local="clr-namespace:HelixSharpDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="700"
    d:DataContext="{d:DesignInstance Type=local:MainWindowModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <!--<Style TargetType="{x:Type hx:Viewport3DX}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type hx:Viewport3DX}">
                        <Grid
                            Background="{TemplateBinding Background}"
                            FocusVisualStyle="{x:Null}"
                            IsManipulationEnabled="True"
                            Style="{x:Null}">
                            <ContentPresenter
                                x:Name="PART_Canvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                DataContext="{TemplateBinding DataContext}" />
                            <hxControl:HelixItemsControl x:Name="PART_Items">
                                <hx:ViewBoxModel3D
                                    x:Name="PART_ViewCube"
                                    EnableEdgeClick="{TemplateBinding IsViewCubeEdgeClicksEnabled}"
                                    EnableMover="{TemplateBinding IsViewCubeMoverEnabled}"
                                    IsRendering="{TemplateBinding ShowViewCube}"
                                    RelativeScreenLocationX="{TemplateBinding ViewCubeHorizontalPosition}"
                                    RelativeScreenLocationY="{TemplateBinding ViewCubeVerticalPosition}"
                                    SizeScale="{TemplateBinding ViewCubeSize}"
                                    UpDirection="{TemplateBinding ModelUpDirection}"
                                    ViewBoxTexture="{TemplateBinding ViewCubeTexture}" />
                                <hx:CoordinateSystemModel3D
                                    x:Name="PART_CoordinateView"
                                    AxisXColor="{TemplateBinding CoordinateSystemAxisXColor}"
                                    AxisYColor="{TemplateBinding CoordinateSystemAxisYColor}"
                                    AxisZColor="{TemplateBinding CoordinateSystemAxisZColor}"
                                    CoordinateSystemLabelX="{TemplateBinding CoordinateSystemLabelX}"
                                    CoordinateSystemLabelY="{TemplateBinding CoordinateSystemLabelY}"
                                    CoordinateSystemLabelZ="{TemplateBinding CoordinateSystemLabelZ}"
                                    EnableMover="{TemplateBinding IsCoordinateSystemMoverEnabled}"
                                    IsRendering="{TemplateBinding ShowCoordinateSystem}"
                                    LabelColor="{TemplateBinding CoordinateSystemLabelForeground}"
                                    RelativeScreenLocationX="{TemplateBinding CoordinateSystemHorizontalPosition}"
                                    RelativeScreenLocationY="{TemplateBinding CoordinateSystemVerticalPosition}"
                                    SizeScale="{TemplateBinding CoordinateSystemSize}" />
                                <hx2D:FrameStatisticsModel2D
                                    x:Name="PART_FrameStatisticView"
                                    Background="{TemplateBinding InfoBackground}"
                                    Foreground="{TemplateBinding InfoForeground}" />
                                <hx2D:StackPanel2D
                                    x:Name="PART_TitleView"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{TemplateBinding TitleBackground}"
                                    EnableBitmapCache="True"
                                    IsHitTestVisible="False"
                                    Orientation="Vertical">
                                    <hx2D:TextModel2D
                                        FontFamily="{TemplateBinding TitleFontFamily}"
                                        FontSize="{TemplateBinding TitleSize}"
                                        FontWeight="Bold"
                                        Foreground="{TemplateBinding TextBrush}"
                                        Text="{TemplateBinding Title}" />
                                    <hx2D:TextModel2D
                                        FontFamily="{TemplateBinding TitleFontFamily}"
                                        FontSize="{TemplateBinding SubTitleSize}"
                                        Foreground="{TemplateBinding TextBrush}"
                                        Text="{TemplateBinding SubTitle}" />
                                </hx2D:StackPanel2D>
                            </hxControl:HelixItemsControl>
        -->
        <!--  Message TextBox  -->
        <!--
                            <TextBox
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding InfoBackground}"
                                BorderBrush="Tomato"
                                BorderThickness="2"
                                HorizontalScrollBarVisibility="Disabled"
                                IsHitTestVisible="False"
                                IsReadOnly="True"
                                Text="{TemplateBinding MessageText}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0">
            <TabItem Header="ModelVisual3D">
                <View:ModelVisual3DView />
            </TabItem>
            <TabItem Header="MeshGeometry3D">
                <View:MeshGeometry3DView />
            </TabItem>
            <TabItem Header="PointGeometry3D">
                <View:PointGeometry3DView />
            </TabItem>
            <TabItem Header="RobotDemo">
                <View:RobotDemoView />
            </TabItem>
            <TabItem Header="DynamicReflectionMap3D">
                <View:DynamicReflectionMap3DView />
            </TabItem>


        </TabControl>
    </Grid>

</Window>
