HelixToolkit/MainWindow.xaml

<Window
    x:Class="HelixToolkit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HelixToolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <HelixToolkit:HelixViewport3D PreviewMouseMove="HelixViewport3D_PreviewMouseMove" ZoomExtentsWhenLoaded="True">
        <HelixToolkit:CoordinateSystemVisual3D x:Name="coordinateSystem" ArrowLengths="2" />
        <!--  Remember to add light to the scene  -->
        <HelixToolkit:SunLight />
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <GeometryModel3D>
                    <GeometryModel3D.Geometry>
                        <MeshGeometry3D
                            x:Name="meshMain"
                            Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                            TriangleIndices="0 2 1  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4" />
                    </GeometryModel3D.Geometry>
                    <GeometryModel3D.Material>
                        <DiffuseMaterial x:Name="matDiffuseMain">
                            <DiffuseMaterial.Brush>
                                <SolidColorBrush Color="Red" />
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </GeometryModel3D.Material>
                </GeometryModel3D>

                <!--<GeometryModel3D>
                    <GeometryModel3D.Geometry>
                        <MeshGeometry3D
                            Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                            Positions="-1 -1 0  1 -1 0  -1 1 0  1 1 0"
                            TextureCoordinates="0 1  1 1  0 0  1 0   "
                            TriangleIndices="0 1 2  1 3 2" />
                    </GeometryModel3D.Geometry>
                    <GeometryModel3D.Material>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <SolidColorBrush Opacity="0.3" Color="Cyan" />
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </GeometryModel3D.Material>
                -->
                <!--  Translate the plane.  -->
                <!--
                    <GeometryModel3D.Transform>
                        <TranslateTransform3D
                            OffsetX="2"
                            OffsetY="0"
                            OffsetZ="-1" />
                    </GeometryModel3D.Transform>
                </GeometryModel3D>-->

            </ModelVisual3D.Content>
        </ModelVisual3D>
        <HelixToolkit:GridLinesVisual3D
            Width="8"
            Length="8"
            MajorDistance="1"
            MinorDistance="1"
            Thickness="0.01" />
    </HelixToolkit:HelixViewport3D>
</Window>
